\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}くりこみを用いてフラクタル次元を求めるプログラム}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{5}}
\bibcite{cite1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p=0.5927$において得られたサイト・パーコレーションの例}}{6}}
\newlabel{fig:14-2-f1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $b=2$によってくりこまれたパーコレーションクラスター}}{6}}
\newlabel{fig:14-2-f2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{6}}
